// body {
//   background: pink;
// }
.notification-vector {
  display: flex;
  flex-wrap: nowrap;
}
.notification-size {
  margin: 20px;
}
.tabs {
  border: 0.3px solid grey;
  border-radius: 10px;
  //   color: black;
  background: white;
}
.side-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  //   align-items: flex-start;
}
.logo-side-panel {
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-avatar {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
}
.user-avatar {
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
}
.total-sales {
  font-weight: bold;
}
.date-picker-app-wrapper {
  width: 100%;
}
.default-placeholder {
  width: 100%;
}
.app {
  width: 20vw;
  min-height: 20vh;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.header {
  background: linear-gradient(97.1deg, #3a928c 16%, #17c981 91.01%);
}

.btns {
  display: flex;
  width: 100vw;
  height: 10vh;
  justify-content: center;
  align-items: center;
}

.btn {
  height: fit-content;
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  background-color: teal;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 4px 4px 8px gray;
  cursor: pointer;
  transition: all 0.5s;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  box-shadow: 4px 4px 18px gray;
}
.count {
  display: flex;
  justify-content: center;
  height: 5vh;
  align-items: center;
  font-size: 3rem;
}
.wrapper-table {
  .MuiDataGrid-cell {
    border: none;
  }
}
